#!/usr/bin/env ansible-playbook

- name: gather facts from network nodes
  hosts: 
    - ios

  tasks:

    - name: collect facts from cisco ios devices using ansible-network roles
      import_role:
        name: lukerussell.cisco_ios
        tasks_from: get_facts
      vars:
        subset: 
          - default

    - name: collect facts from cisco ios devices using ios_facts
      ios_facts:

    - name: Display all facts for each host
      debug:
        var: hostvars[inventory_hostname]
