#!/usr/bin/env ansible-playbook

---

- name: test ansible-network.cisco_ios
  hosts: 
    - ios

  tasks:
  
    - name: collect facts from cisco ios devices
      import_role:
        name: ansible-network.cisco_ios
        tasks_from: get_facts
      vars:
        subset: 
          - all

    - name: Display all facts for each host
      debug:
        var: hostvars[inventory_hostname]['ansible_facts']