- name: print some test data
  hosts: all:!host.network-lab
  tasks:
   
    - setup:
      when: ansible_network_os is not defined

    - debug:
        var: ansible_distribution
      when: ansible_network_os is not defined